MONGODB_URL=mongodb://localhost/bookworm
JWT_SECRET=secretkey
HOST=http://localhost:3000
EMAIL_HOST=YOUR EMAIL SETTINGS
EMAIL_PORT=YOUR EMAIL SETTINGS
EMAIL_USER=YOUR EMAIL SETTINGS
EMAIL_PASS=YOUR EMAIL SETTINGS
